tmgmt_partial.cart_items_review:
  path: '/admin/tmgmt/cart/partial/{tjid}/{languages}'
  defaults:
    _controller: 'Drupal\tmgmt_partial\Controller\TMGMTPartialController:cartItemsReview'
    _title: 'Request partial translation'
    languages: ''
  requirements:
    _entity_create_access: tmgmt_job
