name: TMGMT Partial Content
type: module
description: "Allows users to send just part of a content entity for translation."
package: Translation Management

core_version_requirement: ^9.5 || ^10
dependencies:
  - tmgmt:tmgmt
